tracker/src/main/resources/avro/event-schema.avsc

{
  "type": "record",
  "name": "expense_tracker",
  "namespace": "com.expensetracker.avro",
  "fields": [
    {"name": "payload", "type":["null","string"], "doc": "Message content",
      "default": null
    },

    {"name": "client_info", "type":["null","string"], "doc": "Client info",
      "default": null
    },
    {"name": "timestamp", "type":"string", "doc": "Datetime when the message was generated"},
    {"name": "type", "type":"string", "doc": "Event type"},
    {"name": "user_email", "type":"string", "doc": "User email"},
    {"name": "session_id", "type":"string", "doc": "User session id number"},
    {"name": "feature_type", "type":"string", "doc": "Basic/Premium"},
    {"name": "topic", "type":"string", "doc": "Event topic"}
  ]
}